export const TOGGLE_ACTIVE_TAB = 'TOGGLE_ACTIVE_TAB';
export const RETRIEVE_CHARTS_BEGIN = 'RETRIEVE_CHARTS_BEGIN';
export const RETRIEVE_CHARTS_SUCCESS = 'RETRIEVE_CHARTS_SUCCESS';
export const RETRIEVE_CHARTS_FAILURE = 'RETRIEVE_CHARTS_FAILURE';
export const RETRIEVE_SELECTED_CHART_DETAILS_BEGIN = 'RETRIEVE_SELECTED_CHART_DETAILS_BEGIN';
export const RETRIEVE_SELECTED_CHART_DETAILS_SUCCESS = 'RETRIEVE_SELECTED_CHART_DETAILS_SUCCESS';
export const RETRIEVE_SELECTED_CHART_DETAILS_FAILURE = 'RETRIEVE_SELECTED_CHART_DETAILS_FAILURE';
export const RETRIEVE_CATEGORIES_BEGIN = 'RETRIEVE_CATEGORIES_BEGIN';
export const RETRIEVE_CATEGORIES_SUCCESS = 'RETRIEVE_CATEGORIES_SUCCESS';
export const RETRIEVE_CATEGORIES_FAILURE = 'RETRIEVE_CATEGORIES_FAILURE';
export const UPDATE_SELECTED_TOPIC_BEGIN = 'UPDATE_SELECTED_TOPIC_BEGIN';
export const UPDATE_SELECTED_TOPIC_SUCCESS = 'UPDATE_SELECTED_TOPIC_SUCCESS';
export const UPDATE_SELECTED_TOPIC_FAILURE = 'UPDATE_SELECTED_TOPIC_FAILURE';
export const RETRIEVE_TOPICSDROPDOWN_BEGIN = 'RETRIEVE_TOPICSDROPDOWN_BEGIN';
export const RETRIEVE_TOPICSDROPDOWN_SUCCESS = 'RETRIEVE_TOPICSDROPDOWN_SUCCESS';
export const RETRIEVE_TOPICSDROPDOWN_FAILURE = 'RETRIEVE_TOPICSDROPDOWN_FAILURE';
export const RETRIEVE_COMMENTS_BEGIN = 'RETRIEVE_COMMENTS_BEGIN';
export const RETRIEVE_COMMENTS_SUCCESS = 'RETRIEVE_COMMENTS_SUCCESS';
export const RETRIEVE_COMMENTS_FAILURE = 'RETRIEVE_COMMENTS_FAILURE';
export const FILTER_RETRIEVE_COMMENTS_SUCCESS = 'FILTER_RETRIEVE_COMMENTS_SUCCESS';
export const FILTER_RETRIEVE_COMMENTS_FAILURE = 'FILTER_RETRIEVE_COMMENTS_FAILURE';
export const FILTER_RETRIEVE_COMMENTS_BEGIN = 'FILTER_RETRIEVE_COMMENTS_BEGIN';
export const RETRIEVE_SOURCES_FILTER_BEGIN = 'RETRIEVE_SOURCES_FILTER_BEGIN';
export const RETRIEVE_SOURCES_FILTER_SUCCESS = 'RETRIEVE_SOURCES_FILTER_SUCCESS';
export const RETRIEVE_SOURCES_FILTER_FAILURE = 'RETRIEVE_SOURCES_FILTER_FAILURE';
export const RETRIEVE_FEEDS_BEGIN = 'RETRIEVE_FEEDS_BEGIN';
export const RETRIEVE_FEEDS_SUCCESS = 'RETRIEVE_FEEDS_SUCCESS';
export const RETRIEVE_FEEDS_FAILURE = 'RETRIEVE_FEEDS_FAILURE';
export const FILTER_RETRIEVE_FEEDS_BEGIN = 'FILTER_RETRIEVE_FEEDS_BEGIN';
export const FILTER_RETRIEVE_FEEDS_SUCCESS = 'FILTER_RETRIEVE_FEEDS_SUCCESS';
export const FILTER_RETRIEVE_FEEDS_FAILURE = 'FILTER_RETRIEVE_FEEDS_FAILURE';
export const UPDATE_TOPICSDROPDOWN_BEGIN = 'UPDATE_TOPICSDROPDOWN_BEGIN';
export const UPDATE_TOPICSDROPDOWN_SUCCESS = 'UPDATE_TOPICSDROPDOWN_SUCCESS';
export const UPDATE_TOPICSDROPDOWN_FAILURE = 'UPDATE_TOPICSDROPDOWN_FAILURE';
export const UPDATE_SELECTED_CHARTS_BEGIN = 'UPDATE_SELECTED_CHARTS_BEGIN';
export const UPDATE_SELECTED_CHARTS_SUCCESS = 'UPDATE_SELECTED_CHARTS_SUCCESS';
export const UPDATE_SELECTED_CHARTS_FAILURE = 'UPDATE_SELECTED_CHARTS_FAILURE';
export const UPDATE_COMMENTS_RELEVANT_BEGIN = 'UPDATE_COMMENTS_RELEVANT_BEGIN';
export const UPDATE_COMMENTS_RELEVANT_SUCCESS = 'UPDATE_COMMENTS_RELEVANT_SUCCESS';
export const UPDATE_COMMENTS_RELEVANT_FAILURE = 'UPDATE_COMMENTS_RELEVANT_FAILURE';
export const UPDATE_FEEDS_RELEVANT_BEGIN = 'UPDATE_FEEDS_RELEVANT_BEGIN';
export const UPDATE_FEEDS_RELEVANT_SUCCESS = 'UPDATE_FEEDS_RELEVANT_SUCCESS';
export const UPDATE_FEEDS_RELEVANT_FAILURE = 'UPDATE_FEEDS_RELEVANT_FAILURE';
export const UPDATE_TOPICSDROPDOWN_ON_ADD_TOPIC = 'UPDATE_TOPICSDROPDOWN_ON_ADD_TOPIC';
export const RETRIEVE_ACTIVE_TOPIC_SUCCESS = 'RETRIEVE_ACTIVE_TOPIC_SUCCESS';
export const RETRIEVE_ACTIVE_TOPIC_FAILURE = 'RETRIEVE_ACTIVE_TOPIC_FAILURE';
export const RETRIEVE_SHARE_REPORT_STATUS_BEGIN = 'RETRIEVE_SHARE_REPORT_STATUS_BEGIN';
export const RETRIEVE_SHARE_REPORT_STATUS_SUCCESS = 'RETRIEVE_SHARE_REPORT_STATUS_SUCCESS';
export const RETRIEVE_SHARE_REPORT_STATUS_FAILURE = 'RETRIEVE_SHARE_REPORT_STATUS_FAILURE';
export const RETRIEVE_COMPARE_BEGIN = 'RETRIEVE_COMPARE_BEGIN';
export const RETRIEVE_COMPARE_SUCCESS = 'RETRIEVE_COMPARE_SUCCESS';
export const RETRIEVE_COMPARE_FAILURE = 'RETRIEVE_COMPARE_FAILURE';
export const UPDATE_SOURCE_FILTER = 'UPDATE_SOURCE_FILTER';
export const SEND_SHARE_REPORT_BEGIN = 'SEND_SHARE_REPORT_BEGIN';
export const SEND_SHARE_REPORT_SUCCESS = 'SEND_SHARE_REPORT_SUCCESS';
export const SEND_SHARE_REPORT_FAILURE = 'SEND_SHARE_REPORT_FAILURE';
export const RETRIEVE_CSV_BEGIN = 'RETRIEVE_CSV_BEGIN';
export const RETRIEVE_CSV_SUCCESS = 'RETRIEVE_CSV_SUCCESS';
export const RETRIEVE_CSV_FAILURE = 'RETRIEVE_CSV_FAILURE';
export const RETRIEVE_FEED_DETAILS_BEGIN = 'RETRIEVE_FEED_DETAILS_BEGIN';
export const RETRIEVE_FEED_DETAILS_SUCCESS = 'RETRIEVE_FEED_DETAILS_SUCCESS';
export const RETRIEVE_FEED_DETAILS_FAILURE = 'RETRIEVE_FEED_DETAILS_FAILURE';
export const UNIMPLEMENTED_CHART_IDS = [110, 111, 112, 113, 114, 115, 118, 119, 120, 121];
